POSTGRES_USER=<replace with your postgres user>
POSTGRES_PASSWORD=<replace with your postgres password>
POSTGRES_DB=<replace with your postgres db>

MONGO_USER=<replace with your mongo user>
MONGO_PASSWORD=<replace with your mongo password>
MONGO_DB=<replace with your mongo db>

#modify the server port and context path if needed
SERVER_PORT=8080
CONTEXT_PATH=/api